# Gmail Configuration
EMAIL_SENDER=priyankakakar2020@gmail.com
EMAIL_PASSWORD=ahqkwttcctloaokx
EMAIL_TO=priyanka.kakar@sattva.co.in
EMAIL_FROM=priyankakakar2020@gmail.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=priyankakakar2020@gmail.com
SMTP_PASS=ahqkwttcctloaokx

# Gemini API
GEMINI_API_KEY=AIzaSyCj0APLH2rm-riDu6au2Hyuinj48liYTuo

# Product Configuration
APP_ID=com.nextbillion.groww
PRODUCT_NAME=Groww
TIME_WINDOW_WEEKS=12
TARGET_COUNT=100
LANG=en
COUNTRY=in
